MONGODB_URI=mongodb://localhost:27017/mealscan
HUGGINGFACE_API_KEY=your_huggingface_api_key
OPENFOODFACTS_API_URL=https://world.openfoodfacts.org/api/v2
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 